#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
alabaster==0.7.16
    # via sphinx
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
attrs==25.3.0
    # via -r requirements/base.in
babel==2.17.0
    # via sphinx
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   openedx-filters
django-model-utils==5.0.0
    # via -r requirements/base.in
dnspython==2.7.0
    # via pymongo
docutils==0.19
    # via sphinx
edx-opaque-keys[django]==2.12.0
    # via
    #   -r requirements/base.in
    #   openedx-filters
edx-sphinx-theme==3.1.0
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
lxml==5.3.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   xblock
openedx-filters==2.0.1
    # via -r requirements/base.in
packaging==25.0
    # via sphinx
pbr==6.1.1
    # via stevedore
pygments==2.19.1
    # via sphinx
pymongo==4.12.0
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   sphinx
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   edx-sphinx-theme
    #   fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via edx-sphinx-theme
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via edx-opaque-keys
typing-extensions==4.13.2
    # via edx-opaque-keys
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
web-fragments==3.0.0
    # via xblock
webob==1.8.9
    # via xblock
xblock==5.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
