#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
codecov==2.1.13
    # via -r requirements/ci.in
coverage==7.8.0
    # via codecov
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
idna==3.10
    # via requests
packaging==24.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
py==1.11.0
    # via tox
requests==2.32.3
    # via codecov
six==1.17.0
    # via tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
virtualenv==20.30.0
    # via tox
